String val;
int led = 4;
int pin = 2;
#define fan 3
#define light1 5
 
int value = 0;
int pirState = LOW;
 
void setup() {
  pinMode(led, OUTPUT);
  pinMode(pin, INPUT);
  pinMode(3, OUTPUT);
  pinMode(5, OUTPUT);
  Serial.begin(9600);
}
 
void loop() {
 
  if (Serial.available()) {
    val = Serial.readString();
    Serial.println(val);
  }
  if (val == "light on") {
    digitalWrite(light1, HIGH);
 
  }
  else if (val == "light off") {
    digitalWrite(light1, LOW);
 
  }
 
  if (val.length() > 2)
  {
    val.remove(0, val.length() - 2);
  }
  int num = val.toInt();
  if (num < 100)
  {
    int pwm_val = map(num, 0, 100, 0, 255);
    analogWrite(fan, pwm_val);
  }
 
 
  value = digitalRead(pin);
 
  if (value == HIGH) {
    digitalWrite(led, HIGH);
    delay(500);
    if (pirState == LOW) {
      Serial.println("Motion Detected!");
      pirState = HIGH;
    }
  } else {
    digitalWrite(led, LOW);
 
    if (pirState == HIGH) {
      Serial.println("Motion Ended!");
      pirState = LOW;
    }
  }
 
  delay(100);
 
}